[Unit]
Description=calico-node
After=docker.service network-online.target
Requires=docker.service network-online.target

[Service]
EnvironmentFile=/etc/calico/calico.env
ExecStartPre=-/usr/bin/docker rm -f calico-node
ExecStart=/usr/bin/docker run --net=host --privileged \
 --name=calico-node \
 -e NODENAME=${CALICO_NODENAME} \
 -e IP=${CALICO_IP} \
 -e IP6=${CALICO_IP6} \
 -e CALICO_NETWORKING_BACKEND=${CALICO_NETWORKING_BACKEND} \
 -e AS=${CALICO_AS} \
 -e NO_DEFAULT_POOLS=${CALICO_NO_DEFAULT_POOLS} \
 -e CALICO_LIBNETWORK_ENABLED=${CALICO_LIBNETWORK_ENABLED} \
 -e CALICO_LIBNETWORK_IFPREFIX=${CALICO_LIBNETWORK_IFPREFIX} \
 -e ETCD_ENDPOINTS=${ETCD_ENDPOINTS} \
 -e ETCD_CA_CERT_FILE=${ETCD_CA_CERT_FILE} \
 -e ETCD_CERT_FILE=${ETCD_CERT_FILE} \
 -e ETCD_KEY_FILE=${ETCD_KEY_FILE} \
 -v /var/log/calico:/var/log/calico \
 -v /run/docker/plugins:/run/docker/plugins \
 -v /lib/modules:/lib/modules \
 -v /var/run/calico:/var/run/calico \
 -v /var/run/docker.sock:/var/run/docker.sock \
 calico/node:v1.0.0
ExecStartPost=/usr/bin/calicoctl apply -f /etc/calico/resources.yaml
ExecStartPost=-/usr/bin/docker network create --driver calico --ipam-driver calico-ipam --subnet=192.168.64.0/24 frontend
ExecStartPost=-/usr/bin/docker network create --driver calico --ipam-driver calico-ipam --subnet=192.168.65.0/24 services
ExecStop=-/usr/bin/docker stop calico-node
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target
