[Unit]
Description=Docker Application Container Engine
Documentation=https://docs.docker.com
After=network.target docker.socket
Requires=docker.socket

[Service]
EnvironmentFile=/etc/default/docker
Type=notify
ExecStart=/usr/bin/dockerd \
  -H tcp://0.0.0.0:2375 \
  -H unix:///var/run/docker.sock \
  $DOCKER_OPTS \
  --storage-driver=overlay \
  --log-driver=journald \
  --cluster-store=etcd://localhost:2379 \
  --cluster-advertise=enp3s0:2375
MountFlags=slave
LimitNOFILE=1048576
LimitNPROC=1048576
LimitCORE=infinity
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target
