[Unit]
Description=ETCD Docker Container
Documentation=https://coreos.com/etcd/docs/latest/docker_guide.html
After=network.target docker.service
Requires=docker.service

[Service]
ExecStartPre=-/usr/bin/docker rm -f etcd
ExecStart=/usr/bin/docker run --name=etcd \
  --net=host --rm \
  -e ETCD_NAME=etcd0 \
  -e ETCD_INITIAL_CLUSTER=etcd0=http://localhost:2380 \
  -e ETCD_DATA_DIR=/data/etcd0.etcd \
  -v /var/etcd:/data/etcd0.etcd \
  quay.io/coreos/etcd:v3.0.15
ExecStop=-/usr/bin/docker stop etcd
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target
