[Unit]
Description=Plex media server
After=docker.service calico-node.service
Requires=docker.service calico-node.service

[Service]
TimeoutStartSec=20m
Restart=always
EnvironmentFile=/etc/plex/plex.env
EnvironmentFile=-/etc/sysconfig/%p/run
ExecStartPre=/usr/bin/docker volume create -d nfs --name %p -o share=${NFS_SHARE} -o create=yes
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm -f %p
ExecStart=/bin/bash -c \
  "/usr/bin/docker run --rm --name %p --net services \
    -v plex:/data \
    -v /etc/plex/config:/config \
    -v /etc/timezone:/etc/timezone:ro \
    -v /etc/localtime:/etc/localtime:ro \
    -p 32400:32400 -p 1900:1900/udp -p 3005:3005 \
    -p 5353:5353/udp -p 8324:8324 -p 32410:32410/udp \
    -p 32411:32411/udp -p 32412:32412/udp \
    -p 32413:32413/udp -p 32414:32414/udp \
    -p 32469:32469 -p 33400:33400 \
    -l traefik.port=32400 \
    --cap-add=NET_ADMIN \
    --hostname %p \
    timhaak/plex:plexpass"
ExecStop=-/usr/bin/docker stop %p
ExecReload=/usr/bin/docker restart %p

[Install]
WantedBy=multi-user.target
